<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="atharav.jpg">
        <h1>Hi, my name is Atharav</h1>
        <h2>Fun facts about me</h2>
        <ul>
            <li>19 years old</li>
            <li>Live in Lucknow</li>
            <li>like to sing alone</li>
        </ul>
        <p>Please connect with me on <a href="https://scrimba.com/learn/htmlandcss/personal-webpage-co3094dfd92493c9bcc978bec">LinkedIn here</a></p>
        <input type="text" placeholder="Enter email...">
        <button>Join Newsletter</button>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        
    </body>
</html>
